.container {
    width: 100%;
    background: #fff;
    margin: 10rpx auto 0;
}

.detailed {
    width: 100%;
    height: 100%;
    margin: 0 auto 0;
    display: flex;
}
.detailed .view_zt{
    flex: 1;
    padding: 15rpx 10rpx;
    text-align: left;
}
.detailed view:last-child{
    text-align: right;
}
.detailed_info{
    padding-left: 10rpx;
    padding-bottom: 5rpx;
    color: #666666;
    border-top: #eaeaea solid 1rpx;
    font-size: 26rpx;
}
.detailed_info text{
    margin-left:15rpx ;
}



