/* zh_tcwq/pages/logs/promelText.wxss */
page{
	background: #fff;
}
.label{
	width: 200rpx;
	text-align: right;
}
.viewCon{
	display: flex;
	flex-shrink: 0;
}
.oper{
	flex-grow: 1;
	border: #aaa solid 1px;
}
.viewCon{
	
	padding: 10rpx 20rpx;
}
.btnSub{
	margin: 80rpx 30rpx 0;
	
}
.oper_text{
	padding: 15rpx;
}