<form bindsubmit="formSubmit" report-submit="true">
	<view class="content">
		<view class="line">
			<view class="label">头像：</view>
			<view class="oper">
				<image class="coveImg" src="{{img}}"></image>
			</view>
		</view>
		<view class="line">
			<view class="label"><text>*</text>姓名：</view>
			<view class="oper">
				<input type="text" class="" name="name"  value="{{name}}" />
			</view>
		</view>
		<view class="line">
			<view class="label"><text>*</text>地区：</view>
			<view class="oper">
				<input type="text" class="" name="diqu" placeholder="请选择地区" value="{{areaInfo}}" bindtap="selectDistrict" />
			</view>
		</view>
		<view class="line">
			<view class="label"><text>*</text>详细地址：</view>
			<view class="oper">
				<input type="text" class="" name="diquXX" value="{{diqu}}" />
			</view>
		</view>
		<view class="line">
			<view class="label"><text>*</text>手机号：</view>
			<view class="oper">
				<input type="number" class="" name="user_tel" bindinput="messageChangtel" value="{{user_tel}}" />
			</view>
		</view>
		<view class="line">
			<view class="label"><text>*</text>验证码：</view>
			<view class="oper">
				<input class="banner_text_yzm" name="code" placeholder="验证码" placeholderStyle="color:#999;font-size:28rpx; " type="number"></input>
				<button bindtap="getPhone_Sms" class="btn_primay">{{codename}}</button>
			</view>
		</view>
		<view class="line">
			<view class="label"><text>*</text>行业：</view>
			<view class="oper">
				<checkbox-group name="zhuying" bindchange="checkboxChange">
					<block wx:for="{{zhuying}}" wx:key="item">
						<label class="user_checkbox">
							<checkbox value="{{item}}" />{{item}}</label>
					</block>

				</checkbox-group>
			</view>
		</view>
		<view class="line">
			<view class="label"><text>*</text>公司名称：</view>
			<view class="oper">
				<input type="text" class="" name="company" value="{{company}}" />
			</view>
		</view>
		<view class="line">
			<view class="label"><text>*</text>公司介绍：</view>
			<view class="oper">
				<input type="text" class="" name="introduce" value="{{introduce}}" />
			</view>
		</view>
		<view class="line2">
			<view class="label">公司图片：</view>
			<view class="">
				<input value="{{upload_img}}" style="display: none;" name='companyimg' />
				<view class="carousel_img1 rel" wx:if="{{upload_img.length>0}}" wx:for="{{upload_img}}">
					<view bindtap="delete2" class="delete ab" data-index="{{index}}">
						<image class="ab" mode="aspectFill" src="../image/delete.png"></image>
					</view>
					<image class="ab udlr" data-index="{{index}}" mode="aspectFill" src="{{item}}"></image>
				</view>
				<view bindtap="upload_image" class="carousel_img2 rel" style="border:2rpx solid #ccc;">
					<image class="ab udlr" src="../image/add.png"></image>
				</view>
			</view>
		</view>
		<view class="line2">
			<view class="label">产品图片：</view>
			<view class="c2">
				<input value="{{images}}" style="display: none;" name='chanpinimg' />
				<view class="carousel_img1 rel" wx:if="{{images.length>0}}" wx:for="{{images}}">
					<view bindtap="delete" class="delete ab" data-index="{{index}}">
						<image class="ab" mode="aspectFill" src="../image/delete.png"></image>
					</view>
					<image class="ab udlr" data-index="{{index}}" mode="aspectFill" src="{{item}}"></image>
				</view>
				<view bindtap="chooseImage2" class="carousel_img2 rel" style="border:2rpx solid #ccc;">
					<image class="ab udlr" src="../image/add.png"></image>
				</view>
			</view>
		</view>
	</view>
	<view class="btn-area">
	<button style="margin: 30rpx 15rpx" type="primary" formType="submit">完成</button>
</view>
</form>


<!-- <view class="dialog-mask " style="z-index:999;visibility:{{addressMenuIsShow ? 'visible': 'hidden'}}" bindtap="hideCitySelected" ></view> -->
<view class="picker-view" animation="{{animationAddressMenu}}" style="visibility:{{addressMenuIsShow ? 'visible':'hidden'}}">
	<view style="height:10% ;width:95%;margin-top:10rpx">
		<text catchtap="cityCancel">取消</text>
		<text style="float: right" catchtap="citySure">确定</text>
	</view>
	<picker-view style="width: 100%; height: 300px;" bindchange="cityChange" value="{{value}}" wx:key="">
		<picker-view-column>
			<view wx:for="{{provinces}}" class="picker-item">
				{{item.name}}</view>
		</picker-view-column>
		<picker-view-column>
			<view wx:for="{{citys}}" class="picker-item" wx:key="">
				{{item.name}}</view>
		</picker-view-column>
		<picker-view-column>
			<view wx:for="{{areas}}" class="picker-item" wx:key="">
				{{item.name}}</view>
		</picker-view-column>
	</picker-view>
</view>