<view class="contflx">
	
	<view class="li" wx:for="{{zx}}" wx:key='{{item}}' bindtap='vcardInfo' data-id="{{item.id}}">
		<view class="licont">
			<image src="{{item.img}}" class="avarg"></image>
		<view class="h3_title">{{item.name}}</view>
		<view class="p_text">{{item.user_tel}}</view>
		<view class="p_text">{{item.company}}</view>
		<view class="p_text">{{item.introduce}}</view>
		</view>
		
	</view>
</view>