page{
	background-color: #fff;
}
.contflx{
	/* display: flex;
	flex-wrap: wrap;
	justify-content:space-between; */
	background-color: #fff;
	column-count:2;
	
	column-gap:10rpx;
	
	column-width:46%;
	}

.li{
	padding: 15rpx ;
	   break-inside: avoid;
	min-height: 60rpx;
}	
.licont{
	box-shadow: 0px 0px 3px #aaa;
	padding: 10rpx;
	clear: both;
}
.avarg{
	float: right;
	width: 80rpx;
	height: 80rpx;
	border-radius: 50%;
}
.p_text{
	display: block;
	min-height: 10rpx;
	/* display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp:2;
	overflow: hidden; */
	font-size: 28rpx;
}