<view class="cpncent">
	<view class="item_info item_info_header" >
		<text>等级名称</text><text>时间(天)</text><text>价格</text>
	</view>
	<block wx:for="{{list}}" wx:key="item">
	<view class="item_info"  bindtap="groupid" id="{{item.id}}" data-price="{{item.price}}">
		<text>{{item.title}}</text><text>{{ item.sj }}</text><text>{{ item.price}}</text>
	</view>
	</block>
	
	<view> 开通账号：{{user_name}}</view>
	<block wx:for="{{list}}" wx:key="item">
		<view class="swiper-tab">
		    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="groupid">{{ item.sj }}</view>
		</view>
	</block>
	<button type="default">去支付</button>
</view>