/* zh_tcwq/pages/hydj/hydj.wxss */
.item_info{
	padding:25rpx 15rpx;
	background-color: #fff;
	display: flex;
	margin-bottom: 15rpx;
	align-items: center;
}

.swiper-tab{
	display: inline-block;
    width: 65%;
    text-align: center;
    line-height: 80rpx;
	position:relative;
}
.swiper-tab-list{  
	font-size: 30rpx;
    display: inline-block;
	border: #f93535 solid 1rpx;
	padding: 0rpx 15rpx;
    color: #f93535;
	margin: 0 10rpx;
	height: 60rpx;
	line-height: 60rpx;
	border-radius: 8rpx;
	width: 100rpx;
}
.on{ 
	color: #fff;
    background: #f93535;
	border-color: #f93535;
}
.t_label{
	display: inline-block; 
	width: 240rpx;
	text-align: right;
	padding-right: 8rpx;
}
.swiper-box{ 
	display: inline-block;
    width: 65%;
	height: 80rpx;
	line-height: 80rpx;
	 width: 100%;
	 overflow: hidden; }

.btn_go{
	position: fixed;
	background:#f93535 ;
	color: #fff;
	margin: 160rpx auto 0;
	border-color: #f93535;
	bottom: 20px;
	left: 50px;
	right: 50px;
}
.swp_hide{
	display: none;
}
.on  .swp_hide{
	display: inline-block;
	position: absolute;
	top: 135rpx;
	left: 25rpx;
	color: #333;
}