/* zh_tcwq/pages/hydj/hydj.wxss */
.item_info{
	padding: 15rpx;
	background-color: #fff;
	display: flex;
	margin-bottom: 15rpx;
	align-items: center;
}
/* .item_info::after{
	content: ">";
} */
/* .item_info text{
	flex: 1;
	margin-right: 10rpx;
}
.item_info text:last-child{
	margin-right: 0;
}
.item_info_header::after{
	content: '';
}
.item_info_header{
	margin-bottom: 0;
} */

.swiper-tab{
	display: inline-block;
    width: 65%;
    text-align: center;
    line-height: 80rpx;
}
.swiper-tab-list{  
	font-size: 30rpx;
    display: inline-block;
	border: #f93535 solid 1rpx;
	padding: 0rpx 15rpx;
    color: #f93535;
	margin: 0 10rpx;
	height: 60rpx;
	line-height: 60rpx;
	border-radius: 8rpx;
	width: 100rpx;
}
.on{ 
	color: #fff;
    background: #f93535;
	border-color: #f93535;
}
.t_label{
	display: inline-block; 
	width: 240rpx;
	text-align: right;
	padding-right: 8rpx;
}
.swiper-box{ 
	display: inline-block;
    width: 65%;
	height: 80rpx;
	line-height: 80rpx;
	 width: 100%;
	 overflow: hidden; }
.swiper-box view{
    /* text-align: center; */
}
.btn_go{
	background:#f93535 ;
	color: #fff;
	margin: 0 30rpx;
	border-color: #f93535;
	
}