<view class="cpncent">
	
	<view class="item_info"> <text class="t_label">开通会员用户名：</text>{{user_name}}</view>
	<view class="item_info"><text  class="t_label">开通时长：</text>
		<view class="swiper-tab">
			<block wx:for="{{list}}" wx:key="item">
				<view class="swiper-tab-list {{currentTab==item.id ? 'on' : ''}}" data-current="{{item.id}}" data-price="{{item.price}}"  bindtap="swichNav">{{ item.sj }}
				
				<text class="swp_hide">{{item.price}}</text>
				</view>
			
			</block>
		</view>
	</view>
	<view class="item_info"><text  class="t_label">价格：</text>
		<!-- <view current="{{currentTab}}" class="swiper-box" >
			<block wx:for="{{listprice}}" wx:key="ab" >
				<view hidden wx:show="{{currentTab == ab.id}}">{{ab.price}}</view>
			</block>
		</view> -->
	</view>	
	
		
	
	<button   class="btn_go" bindtap="groupid">去支付</button>
</view>