 <view>
	<canvas canvas-id="myCanvas" :class="{'topScroll':isOpacity}"></canvas>
 </view>
 <view class='footer'>
	 <view class='saveFile' bindtap='save'>保存图片</view>
	 <view class='tel'>
		<view bindtap="phone" class="content_right" >
		    <view class="rel">
		        <image class="ab udlr" mode="aspectFill" src="../image/phone1.gif"></image>
		    </view>
		    <view>拨打电话</view>
		</view> 
		
	</view>
 </view>