 
 <view class="users_info">
	  <image src="{{xtxx.img}}" class="user_logo" ></image>
	  <view class="" style="font-weight:bold">{{xtxx.company}}</view>
	  <view class="" style="font-weight:bold;">{{xtxx.name}}</view>
 </view>
  
    <view class="weui-cells weui-cells_after-title" style="margin-bottom: 30rpx;">
        <navigator bindtap="maketel" class="weui-cell weui-cell_access" hoverClass="weui-cell_active">
            <view class="weui-cell__hd">
                <image src="../image/xiangqingdianhua@2x.png" style="margin-right: 10px;vertical-align: middle;width:20px; height: 20px;"></image>
            </view>
            <view class="weui-cell__bd">联系电话：{{xtxx.user_tel}}</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
     
        <navigator bindtap="location" class="weui-cell weui-cell_access" hoverClass="weui-cell_active">
            <view class="weui-cell__hd">
                <image src="../image/address3.png" style="margin-right: 10px;vertical-align: middle;width:20px; height: 20px;"></image>
            </view>
            <view class="weui-cell__bd">地址：{{xtxx.user_address}}</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
    </view>
	<view class="seller_info margin">
		<view>
			主营：{{xtxx.zhuying}}
		</view>
	    
	</view>
	<view class="seller_info margin">
		<view>
			介绍：{{xtxx.introduce}}
		</view>
	</view>

<view class="userpad" wx:for="{{xtxx.companyimg}}" wx:key="item" >
	<image src="{{url}}{{item}}" wx:if="{{item.length>0}}" mode="aspectFill"></image>
</view>

<view class="userpad" wx:for="{{xtxx.chanpinimg}}" wx:key="item" >
	<image src="{{url}}{{item}}" wx:if="{{item.length>0}}" mode="aspectFill"></image>
</view>
<!-- <block wx:if="{{xtxx.model=='1'}}">
    <view class="main" style="background:{{xtxx.color}}" wx:if="{{kpggimg.length==0}}">
        <image src=""></image>
    </view>
    <view class="main" wx:if="{{kpggimg.length>0}}">
        <swiper circular="true" class="swiper" duration="500" indicatorActiveColor="#34AAFF" indicatorColor="white" indicatorDots="true" interval="5000">
            <swiper-item bindtap="jumps" data-index="{{index}}" wx:for="{{kpggimg}}" wx:key="unique">
                <image class="img" data-appid="{{item.appid}}" data-id="{{item.id}}" data-name="{{item.title}}" data-src="{{item.src}}" data-type="{{item.item}}" data-wb_src="{{item.src2}}" mode="widthFix" src="{{url}}{{item}}"></image>
            </swiper-item>
        </swiper>
       
    </view>
</block> -->
