


.seller_info {
    padding: 0 20rpx;
    background: #fff;
    box-sizing: border-box;
    width: 100%;
    overflow-x: hidden;
}

.seller_info image {
    width: 40rpx;
    height: 40rpx;
    vertical-align: middle;
}

.seller_info view {
    vertical-align: middle;
    display: inline-block;
    padding: 20rpx 0;
    box-sizing: border-box;
}



.margin {
    margin-bottom: 20rpx;
}

.weui-cell__bd {
    font-size: 28rpx;
}

.main {
    position: fixed;
    width: 100%;
    height: 100%;
}

.img {
    width: 100%;
    height: 100%;
}

.tggg {
    position: absolute;
    top: 30rpx;
    right: 30rpx;
    color: #fff;
    background: black;
    opacity: 0.6;
    padding: 5rpx 10rpx;
    border-radius: 5rpx;
    font-size: 30rpx;
}
.users_info{
	padding: 15rpx;
	height: 120rpx;
}
.user_logo{
	border-radius: 50%;
	width: 120rpx;
	height: 120rpx;
	margin-right: 15rpx;
	vertical-align: middle;
	float: left;
}
.userpad{
	padding:20rpx 15rpx;
}
.userpad image{

	width:100%
}