page{
	background-color: #fff;
}
.ulCon{
	padding: 10rpx;
	border-bottom: #eaeaea solid 1px;
	
}
.ulCon:last-child{
	border: 0;
}
.h3{
	font-size: 32rpx;
	padding-left: 60rpx;
}
.time{
	color: #666;
}
.cont{
	padding:10rpx 30rpx;
	
}
.cont_active{
	-webkit-line-clamp: inherit;
	line-clamp: inherit;
}